<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="fr.iut.myapplication.data.persistance.converter.DbindConverter" />
        <import type="fr.iut.myapplication.data.persistance.converter.LongToStringConverter"/>
        <variable
            name="eventVM"
            type="fr.iut.myapplication.ui.event.EventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_l_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <View style="@style/Divider"/>

                <EditText
                    android:id="@+id/name_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tvNameEvent"
                    android:inputType="text"
                    android:text="@={eventVM.eventLV.name}"
                    android:textSize="25sp"
                    android:paddingBottom="5dp"
                    style="@style/editTextTheme"/>

                <View style="@style/Divider"/>

                <EditText
                    android:id="@+id/summary_event"
                    android:hint="@string/summary_event"
                    android:inputType="textMultiLine"
                    android:text="@={eventVM.eventLV.summary}"
                    android:textSize="18sp"
                    style="@style/editTextTheme"/>


                <View style="@style/Divider"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/guest_event"
                    android:hint="@string/summary_event"
                    android:text="@string/tvNumberGuest"
                    android:textSize="15sp"
                    android:layout_height="17dp"
                    android:layout_width="match_parent"
                    android:textAlignment="center" />


                <View style="@style/Divider"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:gravity="center">

                        <Button
                            android:id="@+id/fab_revome_guest_more"
                            style="@style/buttonGuest"
                            android:text="@string/minus10" />

                        <Button
                            android:id="@+id/fab_revome_guest"
                            style="@style/buttonGuest"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:text="@string/minus1"/>

                        <TextView
                            android:id="@+id/number_guest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_weight="15"
                            android:text="@={DbindConverter.convertStringToInteger(eventVM.guestNumberLiveData)}"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="@color/colorBlack"/>

                        <Button
                            android:id="@+id/fab_add_guest"
                            style="@style/buttonGuest"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:text="@string/plus1"/>


                        <Button
                            android:id="@+id/fab_add_guest_more"
                            style="@style/buttonGuest"
                            android:text="@string/plus10"/>
                    </TableRow>

                </TableLayout>


                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/text_view_background">

                    <TextView
                        android:id="@+id/tvCalendar"
                        style="@style/editTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{LongToStringConverter.convert(eventVM.dateLiveData)}"
                        android:paddingBottom="2dp"/>

                    <View style="@style/Divider"
                        android:layout_marginTop="0dp"/>

                    <CalendarView
                        android:id="@+id/calendarEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>

                <View style="@style/Divider"/>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/remove_event"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/add_event"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/colorLightBlue"
            android:src="@drawable/trash"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_event"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/colorLightBlue"
            android:src="@drawable/check"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>